spring.datasource.url = jdbc:mysql://localhost:3306/propostas?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Celo@15204426

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=info,health,prometheus,metrics
management.endpoint.health.probes.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:proposta}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento} 

spring.application.name=proposta

analise.host=${ANALISE_URL:http://localhost:9999/api/solicitacao}
cartoes.host=${CARTAO_URL:http://localhost:8888/api/cartoes}

periodicidade.minha-tarefa=${PERIODICIDADE_MINHA_TAREFA:60000}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:18080/auth/realms/nosso-cartao}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWKS_URI:http://localhost:18080/auth/realms/nosso-cartao/protocol/openid-connect/certs}

opentracing.jaeger.enabled=${JAEGER_ENABLED:true}
opentracing.jaeger.service-name=${spring.application.name}
opentracing.jaeger.http-sender.url=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
opentracing.jaeger.probabilistic-sampler.sampling-rate=${JAEGER_SAMPLER:1}






